.page-content
  justify-content: center
  margin: 0
  height: 100%
  h1
    font: 50px "Helvetica Neue"
    width: fit-content
    margin-left: 15%
  h2
    font: 40px "Helvetica Neue"
    margin-left: 25%
  p
    font: 30px "Helvetica Neue"
    margin-right: 15%
    margin-left: 20%





