mat-spinner
  justify-content: center
  position: absolute
  height: 200px
  width: 200px
  top: 50%
  left: 50%

.app-toolbar
  width: auto
  font: 64px font-stack
  .toolbar-button
    size: auto
    position: relative
    top: 0
