.page-content
  justify-content: start
  background-color: white
  color: black
  background-image: url("./../../../assets/about.png")
  background-size: 600px
  background-repeat: no-repeat
  background-position: right
  margin-left: 5%
  margin-right: 5%
  height: 100%
  h1
    font: 50px "Helvetica Neue"
  h2
    font: 40px "Helvetica Neue"
  body
    font: 30px "Helvetica Neue"
    margin-right: 20%

